import os

print("已成功加载【教师助手】插件")

plugin_name = "teacher_copilot"
plugin_description = "提供教学设计、说课案的撰写模板"
enable_content = f"""
这是一个描述性插件，因此没有调用方式，而是需要你知道以下信息
    1. 教学设计撰写方法
        - 教学目标
            - 知识与技能目标
            - 过程与方法目标
            - 情感态度与价值观目标
        - 教学重点与难点
        - 教学方法
        - 教学过程
            - 导入新课
            - 新课讲授
            - 巩固练习
            - 小结
            - 作业布置
        - 板书设计

    2. 说课案撰写方法
        - 说教材
            - 教材的地位作用
                - 教材在课程体系中的地位
                - 所教内容在节、单元、年级乃至整套教材中的地位
                - 教材编写的思路与结构特点
            - 教学目标
                - 知识和能力目标
                - 过程与方法目标
                - 情感态度与价值观目标
            - 教学重点与难点
        - 说学生
            - 学生的知识经验
            - 学生的技能态度
            - 学生的特点风格
        - 说教法与手段
            - 教法组合及其依据
            - 教学手段的选择依据
        - 说教学过程
            - 教学过程设计及其依据
            - 教学重难点的处理
            - 板书设计
        - 说教学效果的预测
"""


def main(type, content):
    pass
